server {
        listen 127.0.0.1:80;

        server_name mysite.local;

        location / {
                proxy_pass http://mysite.local:8010;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 600s;
       }
}